.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

:root {
  --card: hsl(227, 47%, 96%);
  --bg-color: hsl(225, 100%, 98%);
  --bg-color-two: hsl(0, 0%, 100%);
  --text: hsl(230, 17%, 14%);
  --h1: hsl(230, 17%, 14%);
}

[data-theme="dark"] {
  --card: hsl(228, 28%, 20%);
  --bg-color:  hsl(232, 19%, 15%);
  --bg-color-two: hsl(230, 17%, 14%);
  --text: hsl(0, 0%, 100%);
  --h1: #fff;
}

body {
  height: 100%;
  background: linear-gradient(180deg, var(--bg-color) 30%, var(--bg-color-two) 0%);
  margin: 2rem;
  font: 12px system-ui;
  font-family: "Inter", sans-serif;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-bottom: 2rem;
}

h1 {
  color: var(--h1)
}

.mode {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 3rem;
  margin-bottom: 3rem;
}

.grid > div {
  background: var(--card);
  padding: 1.5rem;
  border-radius: 0.5rem;
}

p {
  color: var(--text)
}

.text {
  text-align: center;
}

.image {
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.icon {
  margin-right: 0.5rem;
  margin-bottom: 1rem;
}

.number {
  font-weight: 700;
  font-size: 4rem;
  margin: 0;
}

.small-number {
  font-weight: 700;
  font-size: 2rem;
  margin: 0;
  padding-top: 20%;
}

.up {
  color: hsl(163, 72%, 41%);
  margin: 0;
  padding: 0;
}

.up-icon {
  padding-bottom: 2%;
}

.down {
  color: hsl(356, 69%, 56%);
}

h3 {
  color: hsl(228, 12%, 44%);
}

.overview {
  color: hsl(228, 12%, 44%);
}

.icon-overview {
  margin: 0;
  padding-bottom: 200%;
  padding-left: 25%;
}

.f {
  border-top: 5px solid hsl(195, 100%, 50%);
}

.t {
  border-top: 5px solid hsl(203, 89%, 53%);
}

.y {
  border-top: 5px solid hsl(348, 97%, 39%);
}

.i {
  border-top: 5px solid;
  border-image: linear-gradient(45deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%)) 1;
}

.page-views {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  justify-content: space-around;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

h4.views {
  margin: 0;
  padding-bottom: 40%;
  color: hsl(228, 12%, 44%);
}

.switch {
  position: relative;
  width: 65px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-image: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(30px);
  -ms-transform: translateX(30px);
  transform: translateX(30px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
